apiVersion: v1
kind: Secret
metadata:
  name: registry-key
  namespace: localdeploy
type: Opaque
data:
  docker-username: YWRtaW4K # admin
  docker-password: YWRtaW4K # admin
  docker-email: amVyZW15Lm1pcnJlQHNrb3Jlcy5jb20K # jeremy.mirre@skores.com
